<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#676161"
    android:outlineSpotShadowColor="#DBD0CD"
    tools:context=".ComparacaoActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutEtanol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textColorHint="#DBD0CD"
        app:boxStrokeColor="@color/white"
        app:counterTextColor="@color/white"
        app:endIconTint="@color/white"
        app:helperTextTextColor="@color/white"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:passwordToggleTint="@color/white"
        app:placeholderTextColor="@color/white"
        app:prefixTextColor="@color/white"
        app:startIconTint="@color/white"
        app:suffixTextColor="@color/white"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="83dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditTextEtanol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Valor do Etanol, ex: 2.99"
            android:inputType="numberDecimal"
            android:textColor="#DBD0CD"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textColorLink="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutGas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:textColorHint="#DBD0CD"
        app:counterTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutEtanol">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditTextGas"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:hint="Valor da Gasolina, ex: 5.99"
            android:inputType="numberDecimal"
            android:textColor="#DBD0CD" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutKmDestino"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="24dp"
        android:textColorHint="#DBD0CD"
        app:counterTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutEtanol">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditTextKmDestino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Informe a distância em KM de sua viagem"
            android:inputType="numberDecimal"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="238dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutKmPorLitro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="24dp"
        android:textColorHint="#DBD0CD"
        app:counterTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutEtanol">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditTextKmPorLitro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Informe a quantos km por litros seu carro faz"
            android:inputType="numberDecimal"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="238dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/buttonCalcular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#DBD0CD"
        android:foregroundTint="#DBD0CD"
        android:text="Calcular"
        android:textColor="#494644"
        android:textSize="20sp"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutKmPorLitro" />

    <ImageView
        android:id="@+id/imageViewFuel"
        android:layout_width="77dp"
        android:layout_height="82dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="76dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutKmPorLitro"
        app:srcCompat="@drawable/gas" />

    <ImageView
        android:id="@+id/imageViewShare"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="44dp"
        android:outlineAmbientShadowColor="#DBD0CD"
        app:layout_constraintBottom_toBottomOf="@+id/textViewMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewMessage"
        app:layout_constraintVertical_bias="0.31"
        app:srcCompat="@drawable/share"
        app:tint="#575454" />

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Melhor opção"
        android:textColor="#DBD0CD"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewFuel"
        app:layout_constraintEnd_toStartOf="@+id/imageViewShare"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewFuel"
        app:layout_constraintTop_toTopOf="@+id/imageViewFuel"
        app:layout_constraintVertical_bias="0.111" />


</androidx.constraintlayout.widget.ConstraintLayout>